{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.2",
    "astro": "^5.5.5",
    "decap-cms-app": "^3.6.2",
    "marked": "^15.0.8",
    "motion": "^12.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@types/zen-observable": "^0.8.7"
  }
}
